<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
	<style>
        u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
        u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }
    </style>
        <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #001f5b;
}

/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode:bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
    text-decoration: none;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
    color: inherit !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */

/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}


    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

.primary{
	background: #001f5b;
}
.bg_white{
	background: #ffffff;
}
.bg_navy{
  background: #001f5b;
}
.bg_light{
	background: #f7fafa;
}
.bg_black{
	background: #000000;
}
.bg_dark{
	background: rgba(0,0,0,.8);
}
.email-section{
	padding:2.5em;
}
.img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

/*BUTTON*/
.btn{
	padding: 10px 15px;
	display: inline-block;
}
.btn.btn-primary{
	border-radius: 5px;
	color: #ffffff;
	background-color: #0d6efd;
    border-color: #0d6efd;
}
.btn.btn-white{
	border-radius: 5px;
	background: #ffffff;
	color: #000000;
}
.btn.btn-white-outline{
	border-radius: 5px;
	background: transparent;
	border: 1px solid #fff;
	color: #fff;
}
.btn.btn-black-outline{
	border-radius: 0px;
	background: transparent;
	border: 2px solid #000;
	color: #000;
	font-weight: 700;
}
.btn-custom{
	color: rgba(0,0,0,.3);
	text-decoration: underline;
}

h1,h2,h3,h4,h5,h6{
	font-family: 'Poppins', sans-serif;
	margin-top: 0;
	font-weight: 400;
}

body{
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.8;
	color: rgba(0,0,0,.4);
	background-color: #001f5b;
}

a{
	color: #17bebb;
}

table{
}
/*LOGO*/

.logo h1{
	margin: 0;
}
.logo h1 a{
	color: #17bebb;
	font-size: 24px;
	font-weight: 700;
	font-family: 'Poppins', sans-serif;
}

/*HERO*/
.hero{
	position: relative;
	z-index: 0;
}

.hero .text{
}
.hero .text h2{
	font-size: 34px;
	margin-bottom: 0;
	font-weight: 200;
	line-height: 1.4;
}
.hero .text h3{
	font-size: 24px;
	font-weight: 300;
}
.hero .text h2 span{
	font-weight: 600;
	color: #000;
}

.text-author{
color: #fff;
  border-radius: 25px;
	max-width: 80%;
	margin: 0 auto;
	padding: 2em;
}
.text-author img{
	border-radius: 50%;
}
.text-author h3{
	margin-bottom: 0;
}
ul.social{
	padding: 0;
}
ul.social li{
	display: inline-block;
	margin-right: 10px;
}

/*FOOTER*/

.footer{
	border-top: 1px solid rgba(0,0,0,.05);
	color: rgba(0,0,0,.5);
}
.footer .heading{
	color: #000;
	font-size: 20px;
}
.footer ul{
	margin: 0;
	padding: 0;
}
.footer ul li{
	list-style: none;
	margin-bottom: 10px;
}
.footer ul li a{
	color: rgba(0,0,0,1);
}


@media screen and (max-width: 500px) {


}


    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>
<body bgcolor="#001f5b" width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #001f5b;">
    <div style="background:#001f5b; background-image:linear-gradient(#001f5b,#001f5b);">
        <div class="gmail-blend-screen">
            <div class="gmail-blend-difference">
	<center style="width: 100%;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="top" class="" style="padding: 1em 2.5em 0 2.5em;">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
          			<td class="logo" style="text-align: center;">
			            <div class="header mb-4 " style="top:50px; display:flex;justify-content:center;">
                <%= image_tag attachments["tamuSHPE_app_logo.png"].url, style: 'height:auto;width:90%;margin-top: 2rem;', class:'mr-2' %><i id="close-button" class="fa fa-times fa-2x" aria-hidden="true"></i>                
            </div>
			          </td>
          		</tr>
          	</table>
          </td>
	      </tr><!-- end tr -->
				<tr>
          <td valign="middle" class="hero" style="padding: 2em 0 4em 0;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            	<tr>
            		<td style="padding: 0 2.5em; text-align: center; padding-bottom: 1.5em;">
            			<div class="text">
                    <% @cur_user_profile = UserProfile.find_by(user_id: @user) %>
                    <% @full_name = @cur_user_profile.user_first_name.titleize + " " + @cur_user_profile.user_last_name.titleize%>
					    <div style="background:#001f5b; background-image:linear-gradient(#001f5b,#001f5b);">
        					<div class="gmail-blend-screen">
            					<div class="gmail-blend-difference">
            						<h2 style="color: #f26534;">New Account Request!</h2>
								</div>
							</div>
						</div>
            			</div>
            		</td>
            	</tr>
            	<tr>
			          <td style="text-align: center; padding-left: 20px;padding-right: 20px;">
					  	<div style="background:#789fbb; background-image:linear-gradient(#789fbb,#789fbb);border-radius: 25px;border: 1px solid rgba(0,0,0,.05);">
        				<div class="gmail-blend-screen">
            				<div class="gmail-blend-difference">
								<div class="text-author">
								<% if @cur_user_profile.user_profile_picture.attached? && @cur_user_profile.user_profile_picture.representable?%>
									<%= image_tag attachments[@cur_user_profile.user_profile_picture.filename.to_s].url , style: 'display:block;margin: 0 auto 1rem auto ;width: 150px; max-width: 600px; height: 150px; display: block; border:2px solid white;', class:'img logo rounded-circle mb-3 default-cursor' %><i id="close-button" class="fa fa-times fa-2x" aria-hidden="true"></i>                
								<% else %>
									<%= image_tag attachments[ 'default' + (@cur_user_profile.user_id % 6 + 1).to_s + ".png"].url , style: 'display:block;margin: 0 auto 1rem auto ;width: 150px; max-width: 600px; height: 150px; display: block; border:2px solid white;', class:'img logo rounded-circle mb-3 default-cursor' %><i id="close-button" class="fa fa-times fa-2x" aria-hidden="true"></i>                
								<% end %>
										<h3 class="name mb-2"><%= @full_name %></h3>

										<p class="position mb-1"><span class="fw-bold">Email:</span> <%= @user.user_email %></p>
								<% @membership =
								if @cur_user_profile.user_current_member_status
									'Alumni'
								elsif @cur_user_profile.external_member
									'External Member'
								else
									'Current Member'
								end
								%>
								<p class="position  mb-1"><span class="fw-bold">Membership:</span> <%= @membership %></p>
								<p class="position  mb-1"><span class="fw-bold">Graduation Year:</span> <%= @cur_user_profile.user_graduating_year %></p>
								<p class="position  mb-1"><span class="fw-bold">Industry:</span> <%= @cur_user_profile.user_industry %></p>
								<p class="position  mb-1"><span class="fw-bold">Phone Number:</span> (<%= @cur_user_profile.user_phone_number[0..2] %>)<%=@cur_user_profile.user_phone_number[3..5] %>-<%=@cur_user_profile.user_phone_number[6..9]%></p>

										<p><a href="https://www.membershpe.org/" class="btn btn-primary mt-2">View Request</a></p>
									</div>
								</div>
							</div>
						</div>
			          </td>
			        </tr>
            </table>
          </td>
	      </tr>
    </div>
  </center>
              </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>